VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66dea983002b6d0b1801"
VITE_APPWRITE_DATABASE_ID = "66deaa4c000e6948e80b"
VITE_APPWRITE_COLLECTION_ID = "66deaa8f0014ecfd71da"
VITE_APPWRITE_BUCKET_ID = "66deac7600220e5a1cad"